<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#052370"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="29dp"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="50dp"
        android:text="Grade Calculator"
        android:textAppearance="@style/TextAppearance.AppCompat.Display3"
        android:textColor="#E4FB0000"
        android:textColorHighlight="#A2FFE9"
        android:textColorLink="#90FDE4"
        android:textSelectHandle="@android:drawable/ic_dialog_email"
        android:textSize="24sp"
        android:textStyle="bold|italic" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="196dp"
        android:layout_height="47dp"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="120dp"
        android:background="#AD58C566"
        android:ellipsize="middle"
        android:ems="10"
        android:hint="Quizes %15"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        android:textIsSelectable="false" />

    <EditText
        android:id="@+id/editTextTextPersonName3"
        android:layout_width="193dp"
        android:layout_height="47dp"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="40dp"
        android:background="#AD58C566"
        android:ellipsize="middle"
        android:ems="10"
        android:hint="Homework %25"
        android:inputType="textPersonName"
        android:singleLine="false"
        android:textColor="#FFFFFF"
        android:textIsSelectable="false"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/editTextTextPersonName4"
        android:layout_width="195dp"
        android:layout_height="47dp"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="40dp"
        android:background="#AD58C566"
        android:ellipsize="middle"
        android:ems="10"
        android:hint="Mid terms %30"
        android:inputType="textPersonName"
        android:singleLine="false"
        android:textColor="#FFFFFF"
        android:textIsSelectable="false"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/editTextTextPersonName5"
        android:layout_width="193dp"
        android:layout_height="47dp"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="40dp"
        android:background="#AD58C566"
        android:ellipsize="middle"
        android:ems="10"
        android:hint="Final %30"
        android:inputType="textPersonName"
        android:singleLine="false"
        android:textColor="#FFFFFF"
        android:textIsSelectable="false"
        android:textSize="18sp" />

    <Button
        android:id="@+id/button"
        android:layout_width="151dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="80dp"
        android:background="#FFFFFF"
        android:text="CALCULATE"
        android:textAllCaps="false" />

</LinearLayout>